# fpl-reminder

./: .gitignore  PRIVACY.md  README.md  aadsasdads  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amoware/fplreminder/: ExampleInstrumentedTest.java
app/src/demo/java/com/amoware/fplreminder/gameweek/: HttpClient.java  mock.json  response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amoware/fplreminder/: Alarm.java  AlarmsManager.java  App.java  Constants.java  DateUtil.java  FPLReminder.java  Gameweek.java  GameweekClient.java  GameweekManager.java  GameweeksTask.java  GameweeksTaskInterface.java  HttpClient.java  MainActivity.java  NotificationSettings.java  Time.java  VibratorService.java
app/src/main/java/com/amoware/fplreminder/alarm/: AlarmsLogic.java  AlarmsManager.java  GameweekReceiver.java  ReminderReceiver.java  RestoreAlarmsReceiver.java
app/src/main/res/drawable/: football.xml  football_foreground.xml  ic_fpl_2_notext.xml  ic_launcher_foreground.xml  ic_refresh.xml  refresh_button_selector.xml  rounded_corners.xml  settings.xml  soccer.xml  splash_screen.xml
app/src/main/res/font/: fontbaby.xml
app/src/main/res/layout/: activity_main.xml  layout_notificationtimer.xml  layout_progress.xml  layout_reminderdialog.xml  layout_status.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amoware/fplreminder/: DateUtilUnitTest.java  ExampleUnitTest.java  GetExample.java  JavaHttpUrlConnectionreader.java  PostExample.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
