[1mdiff --git a/app/src/main/java/com/amoware/fplreminder/GameweekManager.java b/app/src/main/java/com/amoware/fplreminder/GameweekManager.java[m
[1mindex 01174af..0f221df 100644[m
[1m--- a/app/src/main/java/com/amoware/fplreminder/GameweekManager.java[m
[1m+++ b/app/src/main/java/com/amoware/fplreminder/GameweekManager.java[m
[36m@@ -1,4 +1,28 @@[m
 package com.amoware.fplreminder;[m
 [m
[32m+[m[32mimport java.util.List;[m
[32m+[m
 public class GameweekManager {[m
[32m+[m
[32m+[m[32m    private Gameweek currentGaneweek;[m
[32m+[m[32m    private List Gameweek;[m
[32m+[m[32m    private GameweekClient gameweekClient;[m
[32m+[m
[32m+[m
[32m+[m[32m    public static void Initialize(){[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public Gameweek getCurrentGaneweek() {[m
[32m+[m[32m        return currentGaneweek;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public static void refreshGameweek(){[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public List readGameweeksFromDatabase(){[m
[32m+[m[32m        return Gameweek;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public static void saveGameweeksToDatabase(Gameweek gameweeks){[m
[32m+[m[32m    }[m
 }[m
